<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title></title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="../parallax.js"></script>
<script>
</script>
<!-- css reset -->
<style>/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}</style>
<style>
/* Mickdarkstar - Mikael.Fehrm@live.se */
body{
min-height:1200px;
background: #446383;
}
#hero{
height:800px;
width:100%;
position:relative;


}
.parallax-window {
	min-height: 800px;
	background: transparent;
}
.parallax-window2 {
	min-height: 800px;
	background: transparent;
}
.parallax-window3 {
	min-height: 800px;
	background: transparent;
}
.h1{
text-align: center;
}
.emptydiv{
text-align:center;
height:800px;
width:100%;
background-color:black;
}
.logo{
background: url("bom-logo-1248.png") no-repeat center;
background-position: center 55px;
background-size: 70% auto;
height: 100vh;
width:100%;
z-index:-3 !important;

position:relative;
visibility: visible;
}
.light-shadow{
  -webkit-filter: drop-shadow(5px 5px 5px #f2f2f2); /* Safari 6.0 - 9.0 */
  filter: drop-shadow(5px 5px 5px #f2f2f2);}
</style>
	</head>
	<body>
	<div id="hero">

		<div class="parallax-window" data-parallax="scroll" data-image-src="1.png" data-speed="0.7" data-bleed="0" style="z-index:1 !important;">
			<div class="parallax-window" data-parallax="scroll" data-image-src="2.png" data-speed="0.5" style="z-index:1 !important;">				
				<div class="parallax-window" data-parallax="scroll" data-image-src="3.png" data-speed="0.2" style="z-index:1 !important;">
					<div class="logo light-shadow"></div>

				</div>
			</div>
		</div>
	</div>
	<div class="emptydiv"><h1>It works!</h1></div>
	<div class="emptydiv"><h1>It works!</h1></div>
	<div class="emptydiv"><h1>It works!</h1></div>
	<script>
	jQuery(window).trigger('resize').trigger('scroll');
	$('.parallax-window').parallax({
    naturalWidth: 600,
    naturalHeight: 400
  });
	</script>
	</body>
</html>
